REACT_APP_API_CALL=http://localhost:8000/
REACT_APP_EMAILJS_SERVICE_ID=service_xxxxxxx
REACT_APP_EMAILJS_TEMPLATE_ID=template_xxxxxx
REACT_APP_EMAILJS_PUBLIC_KEY=user_xxxxxx
REACT_APP_PAYPAL_CLIENT_ID=AXVCxLJ4k3jxwhHfZb6cA1T-5QhzR9NFbuzuW9BzbXk_sPQWR-56sOC59qZjCW-05-k-hvAFr5ybOx7x
