REACT_APP_API_CALL=http://localhost:8000/
REACT_APP_EMAILJS_SERVICE_ID=service_xxxxxxx
REACT_APP_EMAILJS_TEMPLATE_ID=template_xxxxxx
REACT_APP_EMAILJS_PUBLIC_KEY=user_xxxxxx
REACT_APP_PAYPAL_CLIENT_ID=example_paypal_client_id
